<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Article preview component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root {
      --VeryDarkGrayishBlue: hsl(217, 19%, 35%);
      --DesaturatedDarkBlue: hsl(214, 17%, 51%);
      --GrayishBlue: hsl(212, 23%, 69%);
      --LightGrayishBlue: hsl(210, 46%, 95%);
    }

    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      font-size: 13px;
    }

    .wrapper {
      height: 100vh;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background: var(--LightGrayishBlue);
    }

    .container {
      width: 700px;
      height: 300px;
      background: white;
      border-radius: 5px;
      overflow: hidden;
      /* box-shadow: 1px 1px 15px var(--DesaturatedDarkBlue); */
      display: flex;
    }

    .img {
      flex: 2;
      width: 1000px;
      height: 400px;
      background: url(images/drawers.jpg);
      background-position: left-bottom;
      background-repeat: no-repeat;
      background-size: 140%;
    }

    .text {
      flex: 3;
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      padding: 30px;
      font-family: "manrope", sans-serif;
    }

    .text-part.one {
      font-weight: 700;
      font-size: 1.5rem;
      color: var(--DesaturatedDarkBlue);
    }

    .text-part.two {
      font-weight: 500;
      font-size: .8rem;
      color: var(--GrayishBlue);
    }

    .text-part.three {
      display: flex;
      justify-content: space-between;
    }

    .three-share {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .three-profile {
      flex: 4;
      display: flex;
      flex-direction: row;
    }

    .name {
      display: flex;
      flex-direction: column;
    }

    .date {
      color: var(--GrayishBlue);
    }

    .space {
      width: 20px;
    }

    #michelle {
      width: 40px;
      height: 40px;
      border-radius: 50%;
    }
    .name-text{
      color: black;
      font-weight: 700;
    }

    button {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      border: none;
      background-color: var(--LightGrayishBlue);
    }

    .sharebox {
      position: absolute;
      width: 200px;
      height: 50px;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      border-radius: 0 0 5px 5px;
      left: 945px;
      top: 375px;
      background: var(--VeryDarkGrayishBlue);
      color: var(--LightGrayishBlue);
      opacity: 0;
    }

    .sharebox.active{
     opacity: 1;
     transition: opacity 1s ease;
    } 
    .triangle{
      position: absolute;
      height: 0;
      width: 0;
      top: 50px;
      left: 100px;
      border-top: 10px solid var(--VeryDarkGrayishBlue);
      border-left: 10px solid transparent;
      border-right: 10px solid transparent;
    }
    .icons1{
      color: var(--LightGrayishBlue);
      text-transform: uppercase;
      letter-spacing: 2px;
      font-family: "manrope",sans-serif;
    }

    @media (max-width:420px) {
      body{
        background: var(--LightGrayishBlue);
      }
      .triangle{
        display: none;
      }
      .wrapper{
        width: 100%;
        height: 100vh;
        padding: 30px;
      }
      .container{
        flex-direction: column;
        height: 600px;
      }
      .img{
        background-size: 40%;
       background-position: left;
      
      }
      .sharebox{
        display: none;
        position: absolute;
        width: 315px;
        height: 75px;
        left: 30px;
        top: 630px;
      }
      .sharebox.active{
      display: block;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      }
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <div class="container">
      <div class="sharebox">
        <div class="triangle"></div>
        <div class="icons1">Share</div>
        <div class="icons2"><img src="images/icon-facebook.svg" alt="">
        </div>
        <div class="icons3"><img src="images/icon-pinterest.svg" alt=""></div>
        <div class="icons4"><img src="images/icon-twitter.svg" alt=""></div>
        <button onclick="myFunc()"><img src="images/icon-share.svg" alt="share"></button>
      </div>
      <div class="img">
      </div>
      <div class="text">
        <div class="text-part one">
          Shift the overall look and feel by adding these wonderful
          touches to furniture in your home
        </div>
        <div class="text-part two">
          Ever been in a room and felt like something was missing? Perhaps
          it felt slightly bare and uninviting. I’ve got some simple tips
          to help you make any room feel complete.
        </div>
        <div class="text-part three">
          <div class="three-profile">
            <div class="name-logo"><img src="images/avatar-michelle.jpg" alt="michelle" id="michelle">
            </div>
            <div class="space"></div>
            <div class="name">
              <span class="name-text">Michelle Abraham</span>
              <span class="date">28 Jun 2020</span>
            </div>
          </div>
          <div class="three-share">
            <button onclick="myFunc()"><img src="images/icon-share.svg" alt="share"></button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script>
    function myFunc() {
      var shareBox = document.querySelector(".sharebox");
      shareBox.classList.toggle("active");
    }
  </script>
</body>

</html>